DATABASE_URL="mongodb+srv://Vercel-Admin-formulariomascota:xxxxxxxxx@formulariomascota.tqebomv.mongodb.net/?retryWrites=true&w=majority"
CORS_ORIGIN="*"


#mongodb+srv://Vercel-Admin-formulariomascota:Fabian0453%2A%2A@formulariomascota.tqebomv.mongodb.net/?retryWrites=true&w=majority
